# AppDuolingoClone

./: .gitignore  AppDuolingoClone.sln  renovate.json
AppDuolingoClone/: App.xaml.cs  AppDuolingoClone.csproj
AppDuolingoClone.Android/: AppDuolingoClone.Android.csproj  MainActivity.cs
AppDuolingoClone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppDuolingoClone.Android/Renderers/: FormsFloatingActionButtonRenderer.cs
AppDuolingoClone.iOS/: AppDuolingoClone.iOS.csproj  Info.plist
AppDuolingoClone/ViewModels/: LessonsViewModel.cs
AppDuolingoClone/Views/: LessonsView.xaml  LessonsView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  StoreView.xaml.cs  TrainingView.xaml
AppDuolingoClone/Views/TitleViews/: StoreTitleView.xaml
